{"flutter":{"platforms":{"android":{"default":{"projectId":"fcmcompose","appId":"1:743086498366:android:848777be3e03a0433d676f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcmcompose","configurations":{"android":"1:743086498366:android:848777be3e03a0433d676f","ios":"1:743086498366:ios:0211755b7a5868dd3d676f"}}}}}}